{
    "name": "selected/task3",
    "description": "separate street name",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Selected\\Task3\\": "/"
        }
    },
    "authors": [
        {
            "name": "mehran",
            "email": "mehran.naseri2013@gmail.com"
        }
    ],
    "require": {}
}
